1419375865269	Rename local variable 'pathReturned'
1419375896735	Rename local variable 'pathsAux'
1419376734060	Rename local variable 'pathReturned'
1419376923894	Rename local variable 'pathsAux'
1419376959658	Rename local variable 'globalListAux'
1419377036227	Rename local variable 'path'
1419384194183	Rename local variable 'gatewayForkEdges'
1419384438376	Rename local variable 'listEdgeAux'
1419384451252	Rename local variable 'caminhoAux'
1419384658903	Rename local variable 'edge'
1419384691896	Rename local variable 'listaCamonhosAux'
1419384797351	Rename local variable 'listVerticeAux'
1419385337496	Rename local variable 'edgeUnexplored'
1419385646123	Rename local variable 'listaCaminhosAux'
1419385873069	Rename local variable 'pathReturnedAux'
1419386566599	Rename local variable 'OldPath'
1419386589035	Rename local variable 'auxPah'
1419387547058	Rename local variable 'edges'
1419387558416	Rename local variable 'edgeUnexplored'
1419389557543	Rename local variable 'list'
1419389587822	Rename local variable 'caminho'
1419646903367	Rename package 'poli.mestrado.parser.graph'
