<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>true</showoperations>
    <showrolenames>true</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node height="113.0" id="Project" sizeCalculated="false" type="Class" width="87.05908203125">
    <name>Project</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>342.0</x>
      <y>69.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node height="135.0" id="Department" sizeCalculated="false"
    type="Class" width="87.05908203125">
    <name>Department</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>20.0</x>
      <y>3.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node height="88.0" id="Employee" sizeCalculated="false" type="Class" width="82.7568359375">
    <name>Employee</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>27.0</x>
      <y>200.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Employee</source>
    <target>Project</target>
    <name>WorksOn</name>
    <properties>
      <edgeproperty id="WorksOn::AssociationName" sizeCalculated="true"
        type="associationName" userDefined="false" visible="true">
        <name>WorksOn</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>WorksOn::WayPoint::0</related0>
            <related1>WorksOn::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="WorksOn::target::rolename" sizeCalculated="true"
        type="rolename" userDefined="false" visible="true">
        <name>project</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>WorksOn::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="WorksOn::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>WorksOn::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="WorksOn::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>WorksOn::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="WorksOn::source::rolename" sizeCalculated="true"
        type="rolename" userDefined="false" visible="true">
        <name>employee</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>WorksOn::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="WorksOn::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="WorksOn::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Employee</source>
    <target>Department</target>
    <name>WorksIn</name>
    <properties>
      <edgeproperty id="WorksIn::AssociationName" sizeCalculated="true"
        type="associationName" userDefined="false" visible="true">
        <name>WorksIn</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>WorksIn::WayPoint::0</related0>
            <related1>WorksIn::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="WorksIn::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>WorksIn::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="WorksIn::target::rolename" sizeCalculated="true"
        type="rolename" userDefined="false" visible="true">
        <name>department</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>WorksIn::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="WorksIn::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>WorksIn::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="WorksIn::source::rolename" sizeCalculated="true"
        type="rolename" userDefined="false" visible="true">
        <name>employee</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>WorksIn::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="WorksIn::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="WorksIn::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>48.43721256350062</userOffsetX>
          <userOffsetY>107.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>Department</relativeNodeId>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Department</source>
    <target>Project</target>
    <name>Controls</name>
    <properties>
      <edgeproperty id="Controls::AssociationName" sizeCalculated="true"
        type="associationName" userDefined="false" visible="true">
        <name>Controls</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Controls::WayPoint::0</related0>
            <related1>Controls::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Controls::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Controls::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Controls::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>project</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Controls::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Controls::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>department</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Controls::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Controls::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Controls::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Controls::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Controls::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
